Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 103
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE MissionDex;
Database changed
mysql> SHOW Tables;
+----------------------+
| Tables_in_missiondex |
+----------------------+
| agencies             |
| astronauts           |
| conduct              |
| events               |
| has                  |
| launchsites          |
| mission_payload      |
| missioncrew          |
| missions             |
| occurredin           |
| own                  |
| payloads             |
| spacecrafts          |
| startsin             |
| use                  |
| users                |
+----------------------+
16 rows in set (0.07 sec)

mysql> Describe Missions;
+--------------+--------------+------+-----+-------------------+-------------------+
| Field        | Type         | Null | Key | Default           | Extra             |
+--------------+--------------+------+-----+-------------------+-------------------+
| mission_id   | int          | NO   | PRI | NULL              | auto_increment    |
| mission_name | varchar(100) | YES  |     | NULL              |                   |
| mission_type | varchar(50)  | YES  | MUL | NULL              |                   |
| destination  | varchar(100) | YES  |     | NULL              |                   |
| launch_date  | date         | YES  |     | NULL              |                   |
| duration     | int          | YES  |     | NULL              |                   |
| status       | varchar(50)  | YES  |     | NULL              |                   |
| description  | text         | YES  |     | NULL              |                   |
| created_at   | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+--------------+------+-----+-------------------+-------------------+
9 rows in set (0.01 sec)

mysql> describe agencies;
+--------------+--------------+------+-----+-------------------+-------------------+
| Field        | Type         | Null | Key | Default           | Extra             |
+--------------+--------------+------+-----+-------------------+-------------------+
| agency_id    | int          | NO   | PRI | NULL              | auto_increment    |
| agency_name  | varchar(100) | NO   |     | NULL              |                   |
| headquarters | varchar(100) | YES  |     | NULL              |                   |
| country      | varchar(50)  | YES  | MUL | NULL              |                   |
| found_year   | int          | YES  |     | NULL              |                   |
| created_at   | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+--------------+--------------+------+-----+-------------------+-------------------+
6 rows in set (0.02 sec)

mysql> describe astronauts;
+-----------------+--------------+------+-----+-------------------+-------------------+
| Field           | Type         | Null | Key | Default           | Extra             |
+-----------------+--------------+------+-----+-------------------+-------------------+
| astronaut_id    | int          | NO   | PRI | NULL              | auto_increment    |
| full_name       | varchar(100) | NO   |     | NULL              |                   |
| rank            | varchar(50)  | YES  |     | NULL              |                   |
| nationality     | varchar(50)  | YES  | MUL | NULL              |                   |
| total_flight_hr | int          | YES  |     | NULL              |                   |
| created_at      | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------------+--------------+------+-----+-------------------+-------------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO missions (mission_name, mission_type, destination, launch_date, duration, status, description)
    -> VALUES
    -> ('LunaQuest', 'Lunar', 'Moon', '2023-07-16', 14, 'Completed', 'First Bangladeshi lunar mapping mission'),
    -> ('OrbiterOne', 'Orbital', 'Earth Orbit', '2025-01-03', 180, 'Ongoing', 'Tracking atmospheric decay and satellite behavior'),
    -> ('RedProbe', 'Mars', 'Mars', '2024-05-12', 360, 'Planned', 'Next-gen mission to scan Martian soil composition');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE bookmarks (
    ->   bookmark_id INT AUTO_INCREMENT PRIMARY KEY,
    ->   user_id INT,
    ->   mission_id INT,
    ->   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->   FOREIGN KEY (user_id) REFERENCES users(user_id),
    ->   FOREIGN KEY (mission_id) REFERENCES missions(mission_id)
    -> );
Query OK, 0 rows affected (0.26 sec)

mysql> describe astronauts;
+-----------------+--------------+------+-----+-------------------+-------------------+
| Field           | Type         | Null | Key | Default           | Extra             |
+-----------------+--------------+------+-----+-------------------+-------------------+
| astronaut_id    | int          | NO   | PRI | NULL              | auto_increment    |
| full_name       | varchar(100) | NO   |     | NULL              |                   |
| rank            | varchar(50)  | YES  |     | NULL              |                   |
| nationality     | varchar(50)  | YES  | MUL | NULL              |                   |
| total_flight_hr | int          | YES  |     | NULL              |                   |
| created_at      | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------------+--------------+------+-----+-------------------+-------------------+
6 rows in set (0.02 sec)

mysql> Alter table astronauts
    -> add speciality varchar(100), active_status BOOLEAN;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'active_status BOOLEAN' at line 2
mysql> ALTER TABLE astronauts
    -> ADD speciality VARCHAR(100),
    -> ADD active_status BOOLEAN;
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO astronauts
    ->   (full_name,                           rank,                    nationality,        specialty,          total_flight_hr, active_status)
    -> VALUES
    ->   ('Yuri Gagarin',                      'Pilot',                 'Soviet Union',     'Spaceflight Pioneer',    2,            0),
    ->   ('Valentina Tereshkova',              'Pilot',                 'Soviet Union',     'Engineer',               71,           0),
    ->   ('Neil Armstrong',                    'Commander',             'USA',               'Test Pilot',            205,           0),
    ->   ('Buzz Aldrin',                       'Lunar Module Pilot',    'USA',               'Engineer',              289,           0),
    ->   ('Sally Ride',                        'Mission Specialist',    'USA',               'Physicist',             343,           0),
    ->   ('Chris Hadfield',                    'Commander',             'Canada',            'Pilot',                1665,           1),
    ->   ('Mae Jemison',                       'Mission Specialist',    'USA',               'Physician',             190,           0),
    ->   ('Peggy Whitson',                     'Commander',             'USA',               'Biochemist',           6650,           1),
    ->   ('Sunita Williams',                   'Commander',             'USA',               'Test Pilot',            3220,           1),
    ->   ('Tim Peake',                         'Flight Engineer',       'United Kingdom',    'Pilot',                 186,           1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rank,                    nationality,        specialty,          total_flight_hr' at line 2
mysql> INSERT INTO astronauts
    ->   (`full_name`, `specialty`, `total_flight_hr`, `rank`, `nationality`, `active_status`)
    -> VALUES
    ->   ('Yuri Gagarin',    'Spaceflight Pioneer', 2,   'Pilot',                  'Soviet Union', 0),
    ->   ('Valentina Tereshkova', 'Engineer',       71,  'Pilot',                  'Soviet Union', 0),
    ->   ('Neil Armstrong',  'Test Pilot',       205,  'Commander',              'USA',          0),
    ->   ('Buzz Aldrin',     'Engineer',         289,  'Lunar Module Pilot',     'USA',          0),
    ->   ('Sally Ride',      'Physicist',        343,  'Mission Specialist',     'USA',          0),
    ->   ('Chris Hadfield',  'Pilot',           1665,  'Commander',              'Canada',       1),
    ->   ('Mae Jemison',     'Physician',        190,  'Mission Specialist',     'USA',          0),
    ->   ('Peggy Whitson',   'Biochemist',      6650,  'Commander',              'USA',          1),
    ->   ('Sunita Williams', 'Test Pilot',      3220,  'Commander',              'USA',          1),
    ->   ('Tim Peake',       'Flight Engineer',  186,  'Pilot',                  'United Kingdom', 1);
ERROR 1054 (42S22): Unknown column 'specialty' in 'field list'
mysql> INSERT INTO astronauts
    ->   (`full_name`, `rank`, `nationality`, `speciality`, `total_flight_hr`, `active_status`)
    -> VALUES
    ->   ('Yuri Gagarin',           'Pilot',              'Soviet Union',   'Spaceflight Pioneer',    2,    0),
    ->   ('Valentina Tereshkova',   'Pilot',              'Soviet Union',   'Engineer',              71,    0),
    ->   ('Neil Armstrong',         'Commander',          'USA',            'Test Pilot',           205,    0),
    ->   ('Buzz Aldrin',            'Lunar Module Pilot', 'USA',            'Engineer',             289,    0),
    ->   ('Sally Ride',             'Mission Specialist', 'USA',            'Physicist',            343,    0),
    ->   ('Chris Hadfield',         'Commander',          'Canada',         'Pilot',               1665,    1),
    ->   ('Mae Jemison',            'Mission Specialist', 'USA',            'Physician',            190,    0),
    ->   ('Peggy Whitson',          'Commander',          'USA',            'Biochemist',          6650,    1),
    ->   ('Sunita Williams',        'Commander',          'USA',            'Test Pilot',          3220,    1),
    ->   ('Tim Peake',              'Flight Engineer',    'United Kingdom', 'Pilot',                186,    1);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> show tables;
+----------------------+
| Tables_in_missiondex |
+----------------------+
| agencies             |
| astronauts           |
| bookmarks            |
| conduct              |
| events               |
| has                  |
| launchsites          |
| mission_payload      |
| missioncrew          |
| missions             |
| occurredin           |
| own                  |
| payloads             |
| spacecrafts          |
| startsin             |
| use                  |
| users                |
+----------------------+
17 rows in set (0.07 sec)

mysql> drop table agencies and spacecrafts;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and spacecrafts' at line 1
mysql> drop table agencies, spacecrafts;
ERROR 3730 (HY000): Cannot drop table 'agencies' referenced by a foreign key constraint 'conduct_ibfk_2' on table 'conduct'.
mysql> drop table agencies, spacecrafts, conduct, own;
ERROR 3730 (HY000): Cannot drop table 'agencies' referenced by a foreign key constraint 'has_ibfk_1' on table 'has'.
mysql> drop table agencies, spacecrafts, conduct, own, has;
ERROR 3730 (HY000): Cannot drop table 'spacecrafts' referenced by a foreign key constraint 'use_ibfk_2' on table 'use'.
mysql> drop table agencies, spacecrafts, conduct, own, has, use;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'use' at line 1
mysql> drop table agencies, spacecrafts, conduct, own, has, `use`;
Query OK, 0 rows affected (0.19 sec)

mysql> -- Agencies table
mysql> CREATE TABLE agencies (
    ->   agency_id INT AUTO_INCREMENT PRIMARY KEY,
    ->   name VARCHAR(100),
    ->   country VARCHAR(50),
    ->   founded_year INT,
    ->   headquarters VARCHAR(100),
    ->   type VARCHAR(50)           -- e.g. Government, Private
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> -- Many-to-many link: missions ↔ agencies
mysql> CREATE TABLE mission_agencies (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   mission_id INT,
    ->   agency_id INT,
    ->   FOREIGN KEY (mission_id) REFERENCES missions(mission_id),
    ->   FOREIGN KEY (agency_id) REFERENCES agencies(agency_id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> -- Spacecraft table
mysql> CREATE TABLE spacecraft (
    ->   spacecraft_id INT AUTO_INCREMENT PRIMARY KEY,
    ->   name VARCHAR(100),
    ->   type VARCHAR(50),
    ->   manufacturer VARCHAR(100),
    ->   first_flight DATE,
    ->   capacity INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- Link missions ↔ spacecraft (one mission may use multiple craft)
mysql> CREATE TABLE mission_spacecraft (
    ->   id INT AUTO_INCREMENT PRIMARY KEY,
    ->   mission_id INT,
    ->   spacecraft_id INT,
    ->   FOREIGN KEY (mission_id) REFERENCES missions(mission_id),
    ->   FOREIGN KEY (spacecraft_id) REFERENCES spacecraft(spacecraft_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> -- Real-life sample data for agencies
mysql> INSERT INTO agencies (name, country, founded_year, headquarters, type)
    -> VALUES
    ->   ('NASA',   'USA',    1958, 'Washington, D.C.', ’Government’),
    ->   ('ESA',    'Europe', 1975, 'Paris, France',    ’Government’),
    ->   ('Roscosmos','Russia',1992,'Moscow, Russia',   ’Government’),
    ->   ('SpaceX', 'USA',    2002, 'Hawthorne, CA',    ’Private’),
    ->   ('JAXA',   'Japan',  2003, 'Tokyo, Japan',     ’Government’),
    ->   ('ISRO',   'India',  1969, 'Bengaluru, India', ’Government’),
    ->   ('CNSA',   'China',  1993, 'Beijing, China',   ’Government’);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?Government?),
  ('ESA',    'Europe', 1975, 'Paris, France',    ?Government?),
 ' at line 3
mysql>
mysql>
mysql> -- Real-life sample data for spacecraft
mysql> INSERT INTO spacecraft (name,                       type,              manufacturer,                first_flight, capacity)
    -> VALUES
    ->   ('Saturn V',                     'Launch Vehicle',   'NASA',                     '1967-11-09', 0),
    ->   ('Apollo 11 Command Module',     'Crew Capsule',     'North American Aviation',  '1969-07-16', 3),
    ->   ('Space Shuttle Discovery',      'Orbiter',          'Rockwell International',   '1984-08-30', 7),
    ->   ('International Space Station',  'Space Station',    'International Partners',   '1998-11-20', 6),
    ->   ('Hubble Space Telescope',       'Space Telescope',  'Lockheed Martin',          '1990-04-24', 0),
    ->   ('Crew Dragon Endeavour',        'Crew Capsule',     'SpaceX',                   '2020-05-30', 7),
    ->   ('Soyuz MS-10',                  'Crew Capsule',     'RKK Energia',              '2018-07-11', 3),
    ->   ('Voyager 1',                    'Space Probe',      'JPL',                      '1977-09-05', 0),
    ->   ('Curiosity Rover',              'Mars Rover',       'JPL',                      '2011-11-26', 0),
    ->   ('Dragon 2 Cargo',               'Cargo Capsule',    'SpaceX',                   '2020-08-03', 0);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO agencies
    ->   (name, country, founded_year, headquarters, type)
    -> VALUES
    ->   ('NASA',    'USA',    1958, 'Washington, D.C.',    'Government'),
    ->   ('ESA',     'Europe', 1975, 'Paris, France',       'Government'),
    ->   ('Roscosmos','Russia',1992, 'Moscow, Russia',      'Government'),
    ->   ('SpaceX',  'USA',    2002, 'Hawthorne, CA',       'Private'),
    ->   ('JAXA',    'Japan',  2003, 'Tokyo, Japan',        'Government'),
    ->   ('ISRO',    'India',  1969, 'Bengaluru, India',    'Government'),
    ->   ('CNSA',    'China',  1993, 'Beijing, China',      'Government');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> describe payloads;
+-------------+--------------+------+-----+-------------------+-------------------+
| Field       | Type         | Null | Key | Default           | Extra             |
+-------------+--------------+------+-----+-------------------+-------------------+
| payload_id  | int          | NO   | PRI | NULL              | auto_increment    |
| name        | varchar(100) | YES  |     | NULL              |                   |
| description | text         | YES  |     | NULL              |                   |
| weight      | decimal(8,2) | YES  |     | NULL              |                   |
| type        | varchar(50)  | YES  |     | NULL              |                   |
| created_at  | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------+--------------+------+-----+-------------------+-------------------+
6 rows in set (0.07 sec)

mysql> drop table payloads;
ERROR 3730 (HY000): Cannot drop table 'payloads' referenced by a foreign key constraint 'mission_payload_ibfk_2' on table 'mission_payload'.
mysql> drop table payloads, mission_payload;
Query OK, 0 rows affected (0.11 sec)

mysql> -- 1. Payloads table
mysql> CREATE TABLE payloads (
    ->   payload_id      INT AUTO_INCREMENT PRIMARY KEY,
    ->   name            VARCHAR(100) NOT NULL,
    ->   type            VARCHAR(50),
    ->   weight_kg       DECIMAL(8,2),
    ->   manufacturer    VARCHAR(100),
    ->   description     TEXT,
    ->   created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> -- 2. Join table: missions ↔ payloads
mysql> CREATE TABLE mission_payloads (
    ->   id               INT AUTO_INCREMENT PRIMARY KEY,
    ->   mission_id       INT,
    ->   payload_id       INT,
    ->   FOREIGN KEY (mission_id) REFERENCES missions(mission_id),
    ->   FOREIGN KEY (payload_id) REFERENCES payloads(payload_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> describe events;
+-------------+--------------+------+-----+-------------------+-------------------+
| Field       | Type         | Null | Key | Default           | Extra             |
+-------------+--------------+------+-----+-------------------+-------------------+
| event_id    | int          | NO   | PRI | NULL              | auto_increment    |
| event_name  | varchar(100) | YES  |     | NULL              |                   |
| description | text         | YES  |     | NULL              |                   |
| timestamp   | datetime     | YES  |     | NULL              |                   |
| created_at  | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.02 sec)

mysql> drop table events;
ERROR 3730 (HY000): Cannot drop table 'events' referenced by a foreign key constraint 'occurredin_ibfk_2' on table 'occurredin'.
mysql> drop table events, occuredin;
ERROR 1051 (42S02): Unknown table 'missiondex.occuredin'
mysql> drop table events, occurredin;
Query OK, 0 rows affected (0.15 sec)

mysql> -- 1. Events table
mysql> CREATE TABLE events (
    ->   event_id      INT AUTO_INCREMENT PRIMARY KEY,
    ->   name          VARCHAR(100) NOT NULL,
    ->   category      VARCHAR(50),
    ->   date          DATE,
    ->   location      VARCHAR(100),
    ->   description   TEXT,
    ->   created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> -- 2. Join table: missions ↔ events
mysql> CREATE TABLE mission_events (
    ->   id            INT AUTO_INCREMENT PRIMARY KEY,
    ->   mission_id    INT,
    ->   event_id      INT,
    ->   FOREIGN KEY (mission_id) REFERENCES missions(mission_id),
    ->   FOREIGN KEY (event_id)   REFERENCES events(event_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> describe launchsites;
+---------------+--------------+------+-----+-------------------+-------------------+
| Field         | Type         | Null | Key | Default           | Extra             |
+---------------+--------------+------+-----+-------------------+-------------------+
| launchsite_id | int          | NO   | PRI | NULL              | auto_increment    |
| site_name     | varchar(100) | YES  |     | NULL              |                   |
| location      | varchar(100) | YES  |     | NULL              |                   |
| elevation     | int          | YES  |     | NULL              |                   |
| created_at    | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.04 sec)

mysql> drop table launchsites;
ERROR 3730 (HY000): Cannot drop table 'launchsites' referenced by a foreign key constraint 'startsin_ibfk_2' on table 'startsin'.
mysql> drop table launchsites, startsin;;
Query OK, 0 rows affected (0.18 sec)

ERROR:
No query specified

mysql> -- 1. Launch sites table
mysql> CREATE TABLE launchsites (
    ->   launchsite_id   INT AUTO_INCREMENT PRIMARY KEY,
    ->   name             VARCHAR(100) NOT NULL,
    ->   country          VARCHAR(50),
    ->   latitude         DECIMAL(9,6),
    ->   longitude        DECIMAL(9,6),
    ->   established_year INT,
    ->   status           VARCHAR(50),      -- e.g. Active, Retired
    ->   description      TEXT,
    ->   created_at       TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> -- 2. Join table: missions ↔ launch sites
mysql> CREATE TABLE mission_launchsites (
    ->   id             INT AUTO_INCREMENT PRIMARY KEY,
    ->   mission_id     INT,
    ->   launchsite_id  INT,
    ->   FOREIGN KEY (mission_id)    REFERENCES missions(mission_id),
    ->   FOREIGN KEY (launchsite_id) REFERENCES launchsites(launchsite_id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> -- Sample real‐life launch site data
mysql> INSERT INTO launchsites
    ->   (name,
    ->    country,
    ->    latitude,
    ->    longitude,
    ->    established_year,
    ->    status,
    ->    description)
    -> VALUES
    ->   ('Kennedy Space Center',
    ->    'USA',
    ->    28.572872,
    ->    -80.648980,
    ->    1962,
    ->    'Active',
    ->    'NASA''s primary launch facility on Merritt Island, Florida'),
    ->
    ->   ('Vandenberg Space Force Base',
    ->    'USA',
    ->    34.742000,
    ->    -120.572400,
    ->    1958,
    ->    'Active',
    ->    'US West Coast launch site specializing in polar‐orbit missions'),
    ->
    ->   ('Baikonur Cosmodrome',
    ->    'Kazakhstan',
    ->    45.920278,
    ->    63.342222,
    ->    1955,
    ->    'Active',
    ->    'World''s oldest and largest operational space launch facility, leased by Russia'),
    ->
    ->   ('Guiana Space Centre',
    ->    'French Guiana',
    ->    5.239000,
    ->    -52.768000,
    ->    1964,
    ->    'Active',
    ->    'ESA/CNES equatorial launch site near Kourou for Ariane, Soyuz & Vega rockets'),
    ->
    ->   ('Tanegashima Space Center',
    ->    'Japan',
    ->    30.375800,
    ->    130.960600,
    ->    1969,
    ->    'Active',
    ->    'JAXA facility on Tanegashima Island, used for H‐IIA/H3 launches'),
    ->
    ->   ('Satish Dhawan Space Centre',
    ->    'India',
    ->    13.719500,
    ->    80.230400,
    ->    1971,
    ->    'Active',
    ->    'ISRO launch complex at Sriharikota for PSLV and GSLV vehicles'),
    ->
    ->   ('Jiuquan Satellite Launch Center',
    ->    'China',
    ->    40.960600,
    ->    100.298100,
    ->    1958,
    ->    'Active',
    ->    'China''s first and main inland launch site, used for crewed Shenzhou missions'),
    ->
    ->   ('Plesetsk Cosmodrome',
    ->    'Russia',
    ->    62.925600,
    ->    40.577700,
    ->    1957,
    ->    'Active',
    ->    'High‐latitude Russian launch site north of Moscow, used for military and civilian launches'),
    ->
    ->   ('Vostochny Cosmodrome',
    ->    'Russia',
    ->    51.884400,
    ->    128.333600,
    ->    2016,
    ->    'Active',
    ->    'Newer Russian launch facility built to reduce reliance on Baikonur')
    -> ;
Query OK, 9 rows affected (0.03 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql>